# SterCore

./: .gitignore  SterCore.sln
SterCore/: Program.cs  SeedData.cs  Startup.cs  SterCore.csproj  appsettings.json  bundleconfig.json
SterCore/Contracts/: IApplicationRepository.cs  IAuthorizedDepartmentRepository.cs  IAuthorizedOrganization.cs  IBillingBusinessTravelRepository.cs  IBusinessTravelRepository.cs  ICommonLeaveTypeRepository.cs  ICompetenceRepository.cs  ICompetenceTypeRepository.cs  IContractRepository.cs  IContractTypeRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IDepartmentRepository.cs  IDocumentsRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IExplicitLeaveTypeRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IMedicalCheckUpRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IOrganizationRepository.cs  IPWSRepository.cs  IRepositoryBase.cs  IResourceRepository.cs  IResourceTypeRepository.cs  ITrainingCourseRepository.cs  ITrainingCourseTypeRepository.cs  ITransportVehicleRepository.cs  ITypeOfBillingRepository.cs  ITypeOfMedicalCheckUpRepository.cs  IWorkTimeScheduleEmployeesRepository.cs  IWorkTimeScheduleEventRepository.cs  IWorkTimeScheduleEventsRepository.cs  IWorkTimeScheduleRepository.cs  IWorkingTimeSystemRepository.cs
SterCore/Controllers/: ApplicationController.cs  BillingBusinessTravelController.cs  BusinessTravelController.cs  CalendarController.cs  CompetenceController.cs  CompetenceTypeController.cs  ContractController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  ExpenseController.cs  ExplicitLeaveTypeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  MedicalCheckUpController.cs  NotificationController.cs  NotificationTypeController.cs  OrganizationController.cs  ResourceController.cs  ResourceTypeController.cs  TrainingCourseController.cs  WorkTimeScheduleController.cs
SterCore/Data/: Application.cs  ApplicationDbContext.cs  AuthorizedDepartment.cs  AuthorizedOrganizations.cs  BillingBusinessTravel.cs  BusinessTravel.cs  CommonLeaveTypes.cs  Competence.cs  CompetenceType.cs  Contract.cs  ContractType.cs  Country.cs  Currency.cs  Department.cs  Document.cs  Employee.cs  Expense.cs  ExplicitLeaveTypes.cs  LeaveAllocation.cs  LeaveRequests.cs  LeaveType.cs  MedicalCheckUp.cs  Notification.cs  NotificationType.cs  Organization.cs  OrganizationResurce.cs  OrganizationResurceIdentifier.cs  PWS.cs  Resource.cs  ResourceType.cs  TrainingCourse.cs  TrainingCourseType.cs  TransportVehicle.cs  TypeOfBilling.cs  TypeOfMedicalCheckUp.cs  WorkTimeSchedule.cs  WorkTimeScheduleEmployee.cs  WorkTimeScheduleEvent.cs  WorkTimeScheduleEvents.cs  WorkingTimeSystem.cs
SterCore/Mappings/: LeaveAllocationMapping.cs  Maps.cs
SterCore/Migrations/: 20200812102741_AddTableAuthorizedUsers.Designer.cs  20200812102741_AddTableAuthorizedUsers.cs  20200812103348_AddTableAuthorizedUsers2.Designer.cs  20200812103348_AddTableAuthorizedUsers2.cs  20200812113918_AddingAuthorizedOrganizationTable.Designer.cs  20200812113918_AddingAuthorizedOrganizationTable.cs  20200812121454_FixingAuthorizedOrganizations.Designer.cs  20200812121454_FixingAuthorizedOrganizations.cs  20200818130803_addedDateCreatedInBusinessTravel.Designer.cs  20200818130803_addedDateCreatedInBusinessTravel.cs  20200824133023_FetchingDataFromLesiu.Designer.cs  20200824133023_FetchingDataFromLesiu.cs  20200824171349_OrganizationListFix.Designer.cs  20200824171349_OrganizationListFix.cs  20200826153714_FetchingDocumentsAndCompetences.Designer.cs  20200826153714_FetchingDocumentsAndCompetences.cs  20200828132416_SettingOrganizationDisableFieldToNotNullable.Designer.cs  20200828132416_SettingOrganizationDisableFieldToNotNullable.cs  20200828140928_AddedInitialOrganizationField.Designer.cs  20200828140928_AddedInitialOrganizationField.cs  20200828141919_AddingInitialAdministratorField.Designer.cs  20200828141919_AddingInitialAdministratorField.cs  20200828164821_TestingNewORIInterface.Designer.cs  20200828164821_TestingNewORIInterface.cs  20200828171141_TestingORI2.Designer.cs  20200828171141_TestingORI2.cs  20200830204008_TestingChangesInORI.Designer.cs  20200830204008_TestingChangesInORI.cs  20200830204050_TestingChangesInORIWithPK.Designer.cs  20200830204050_TestingChangesInORIWithPK.cs  20200830224140_TestingChangesInORIWithDocument.Designer.cs  20200830224140_TestingChangesInORIWithDocument.cs  20200914112856_FetchinLastestUpdates.Designer.cs  20200914112856_FetchinLastestUpdates.cs  20200914120029_ChangeingDepartemtnyAttempt1.Designer.cs  20200914120029_ChangeingDepartemtnyAttempt1.cs  20200914123447_ChangeingDepartemtnyAttempt2.Designer.cs  20200914123447_ChangeingDepartemtnyAttempt2.cs  20200914170059_ChangingOnDeleteBehaviour.Designer.cs  20200914170059_ChangingOnDeleteBehaviour.cs  (+45 more)
SterCore/Models/: ApplicationVM.cs  BillingBusinessTravelVM.cs  BusinessTravelVM.cs  CalendarVM.cs  CompetenceTypeVM.cs  CompetenceVM.cs  ContractTypeVM.cs  ContractVM.cs  DepartmentVM.cs  DocumentVM.cs  EmployeeVM.cs  ExpenseVM.cs  ExplicitLeaveTypesVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  MedicalCheckUpVM.cs  PWSVM.cs  (+9 more)
(+381 files in other folders)
