<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-leave_management-A0B9C012-D643-48A8-944B-40E4BE0E03D4</UserSecretsId>
    <RootNamespace>leave_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\webfonts\**" />
    <Content Remove="wwwroot\css\webfonts\**" />
    <EmbeddedResource Remove="wwwroot\css\webfonts\**" />
    <None Remove="wwwroot\css\webfonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200808132146_AddedOrganizationResurceAndOrganizationToken.cs" />
    <Compile Remove="Data\Migrations\20200808132146_AddedOrganizationResurceAndOrganizationToken.Designer.cs" />
    <Compile Remove="Data\Migrations\20200808132600_FixInOrganizationREsurceIdentifier.cs" />
    <Compile Remove="Data\Migrations\20200808132600_FixInOrganizationREsurceIdentifier.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811104920_add-migration AddingBusinessTravel.cs" />
    <Compile Remove="Data\Migrations\20200811104920_add-migration AddingBusinessTravel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811114814_TestingOrganizationResource.cs" />
    <Compile Remove="Data\Migrations\20200811114814_TestingOrganizationResource.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811114946_TestingOrganizationResource.cs" />
    <Compile Remove="Data\Migrations\20200811114946_TestingOrganizationResource.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811121435_add-migration TestingTokenBasedResurceAccess.cs" />
    <Compile Remove="Data\Migrations\20200811121435_add-migration TestingTokenBasedResurceAccess.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811122559_testingOrganizationResourceIdentyfier.cs" />
    <Compile Remove="Data\Migrations\20200811122559_testingOrganizationResourceIdentyfier.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
